#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl M_74411a_1
Ka 0.000000 0.000000 0.000000
Kd 0.364706 0.325490 0.270588
Ks 0.330000 0.330000 0.330000
map_Kd table1/M_74411a_1.jpg

newmtl WoodFine0007_thumbhuge
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.392157 0.254902
Ks 0.330000 0.330000 0.330000
map_Kd table1/WoodFine0007_thumbhuge.jpg

